<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--=============== FAVICON ===============-->
        <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

        <!--=============== BOXICONS ===============-->
        <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

        <!--=============== SWIPER CSS ===============--> 
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">

        <!--=============== CSS ===============-->
        <link rel="stylesheet" href="assets/css/styles.css">

        <title>CandyLands#2</title>
    </head>
    <body>
        <!--==================== HEADER ====================-->
        <header class="header" id="header">
            <nav class="nav container">
                <a href="#" class="nav__logo">
                    <img src="assets/img/logo.png" alt="" class="nav__logo-img"> 
                    CandyLands#2
                </a>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="index.html" class="nav__link active-link">Главная</a>
                        </li>
                        <li class="nav__item">
                            <a href="guverment.html" class="nav__link">Главы государства</a>
                        </li>
                        <li class="nav__item">
                            <a href="ministers.html" class="nav__link">Министры</a>
                        </li>
                    </ul>

                    <div class="nav__close" id="nav-close">
                        <i class='bx bx-x' ></i>
                    </div>

                    <img src="assets/img/nav-light.png" alt="" class="nav__img">
                </div>
                <div class="nav__btns">
                    <!-- Theme change button -->
                    <i class='bx bx-moon change-theme' id="theme-button"></i>

                    <!-- Toggle button -->
                    <div class="nav__toggle" id="nav-toggle">
                        <i class='bx bx-grid-alt' ></i>
                    </div>
                </div>

            </nav>
        </header>

        <!--==================== MAIN ====================-->
        <main class="main">
            <section class="guver section">
                <span class="section__subtitle"><i class='bx bxs-book' ></i> Федеральный Конституционный закон CandyLands#2</span>
                <center><h3>ОСНОВНЫЕ ЗАКОНЫ CandyLands</h3></center>
                <center><h5><i>Конституция принята и подписана: <b>Главой государства "dogushka".</b></i></h5></center>
                <br>
                <center><h3><u>Глава I <Принципы сообщества></u></h3></center>
                <div style='margin-left:50px; margin-right:50px'><h4><b><u>Статья 1.</b></u> Сообщество Candy Lands имеет следующие принципы сообщества:</h4></div>
            <div style='margin-left:100px'><h4> а) взаимоуважение к игрокам Candy Lands;
                <br>
                б) всеобщее соблюдение правил сервера, законов и следование общепринятым нормам поведение в обществе;
                <br>
                с) коллективное взаимодействие игроков Candy Lands;</h4></div>
                <br>
                <div style='margin-left:50px; margin-right:50px'><h4><b><u>Статья 2.</b></u> Все игроки Candy Lands являются равными в возможностях участия в жизни сервера, если дополнительные ограничения для них не установлены Судом или Администрацией проекта.</h4></div>
            <br>
                <div style='margin-left:50px; margin-right:50px'><h4><b><u>Статья 3.</b></u> Администрация Candy Lands, обладая представлением об идеальном устройстве созданного ею режима и руководствуясь собственным представлением о дальнейшем развитии проекта, является руководящей и направляющей силой Candy Lands.</h4></div>
            <br>
            <div style='margin-left:50px; margin-right:50px'><h4><b><u>Статья 4.</b></u> Игрок Candy Lands может быть забанен по решению Администрации, если его действия или намерения противоречат законам Candy Lands.</h4></div>
            <br>
            <div style='margin-left:50px; margin-right:50px'><h4><b><u>Статья 5.</b></u> Помимо указанной в <u>ст. 4</u> причинами для бана игрока на Candy Lands являются:</h4></div>
            
                <div style='margin-left:100px; margin-right:100px'><h4> а) нанесение вреда экономики сервера;
                    <br>
                    б) неоднократно нарушение безопасности общества в общественных местах;
                    <br>
                    с) намеренное разрушение государственных сооружений, убийство игроков, уничтожение собственности игроков(сооружения, жители, фермы, сундуки и тд.);
                    <br>
                    д) частое и (или) особо тяжкое нарушение законов;
                    <br>
                    е) решение Суда;
                    <br>
                    ф) использование читов;</h4></div>
                    <br>
                    <center><h3><u>Глава II <Государственный строй></u></h3></center>
                    <br>
                    <div style='margin-left:50px; margin-right:50px'><h4><b><u>Статья 6.</b></u> CandyLands является федеративным государством, поэтому города CandyLands могут устанавливать свои законы и правила, которые не должны противоречить общесерверному законодательству.</h4></div>
                    <br>
                    <div style='margin-left:50px; margin-right:50px'><h4><b><u>Статья 7.</b></u> Система государственного управления CandyLands — это законодательная, исполнительная и судебная ветви власти федерального уровня.</h4></div>
                    <br>
                    <div style='margin-left:50px; margin-right:50px'><h4><b><u>Статья 8.</b></u> Режим правления в стране — Демократия.</h4></div>
                    <br>
                    <div style='margin-left:50px; margin-right:50px'><h4><b><u>Статья 9.</b></u> Высшими законодательными актами являются Федеральные конституционные законы, главный из них — Основные законы CandyLands, далее в иерархии находятся Федеральные законы, распоряжения Главы государства, Конгресса.</h4></div>
                    <br>
                    <div style='margin-left:50px; margin-right:50px'><h4><b><u>Статья 10.</b></u> Государственную власть CandyLands осуществляют:</h4></div>
                    <div style='margin-left:100px; margin-right:100px'><h4><u>Глава государства</u><br><i>dogushka </i>                       
                        <br>
                        <br>
                        <u>Состав Конгресса</u><br>
                        <u>Сенат</u><br>
                        <i>_HappyPeach_<br>
                            4qnk<br>
                            Den_Gi</i>
                        <br>
                        <br>
                        <u>Палата представителей</u><br>
                        <i>Министры<br>
                            Работники партии<br>
                            Главы других партий<br>
                            Люди, которых избрал народ</i></h4></div>
                            <br>
                            <div style='margin-left:50px; margin-right:50px'><h4>Глава государства издаёт распоряжение и подписывает Федеральные конституционные законы.</h4></div>
                            <br>
                    <div style='margin-left:50px; margin-right:50px'><h4><b><u>Статья 11.</b></u> Игроки CandyLands на выборах избирают Главу государства, который возглавляет правление над всей страной. Процедура и даты выборов, дополнительные полномочия Главы государства.</h4></div>
                    <br>
                    <center><h3><u>Глава III <Судебная власть></u></h3></center>
                    <br>
                    <div style='margin-left:50px; margin-right:50px'><h4><b><u>Статья 12.</b></u> Правосудие на общесерверном уровне осуществляет Суд. Он является высшим судебным органом.</h4></div>
                    <br>
                    <div style='margin-left:50px; margin-right:50px'><h4><b><u>Статья 13.</b></u> Судья:</h4></div>
            
                    <div style='margin-left:100px; margin-right:100px'><h4> а) независим;
                        <br>
                        б) подчиняется только Федеральной Конституции/правилам режима;
                        <br>
                        с) обладает неприкосновенностью;</h4></div><br>
                    <div style='margin-left:50px; margin-right:50px'><h4><b><u>Статья 14.</b></u> Разбирательство всех дел — открытое. Заочное разбирательство судебных дел — не допускается.</h4></div>
                    <br>
                    <div style='margin-left:50px; margin-right:50px'><h4><b><u>Статья 15.</b></u> Судопроизводство осуществляется с участием присяжных.</h4></div>
                    <br>
                    <center><h3><u>Глава IV <Права и свободы игрока></u></h3></center>
                    <br>
                    <div style='margin-left:50px; margin-right:50px'><h4><b><u>Статья 16.</b></u> Все равны перед законом и судом.</h4></div>
                    <br>
                    <div style='margin-left:50px; margin-right:50px'><h4><b><u>Статья 17.</b></u> Каждый имеет право на свободу и личную неприкосновенность.</h4></div>
                    <br>
                    <div style='margin-left:50px; margin-right:50px'><h4><b><u>Статья 18.</b></u> Жилище неприкосновенно. Никто не вправе проникать в жилище против воли проживающих в нем лиц.</h4></div>
                    <br>
                    <div style='margin-left:50px; margin-right:50px'><h4><b><u>Статья 19.</b></u> Каждому гарантируется свобода мысли и слова. Запрещается оскорбление чего-либо или кого-либо.</h4></div>
                    <br>
                    <div style='margin-left:50px; margin-right:50px'><h4><b><u>Статья 20.</b></u> Каждому гарантируется свобода вероисповедания, включая право исповедовать индивидуально или совместно с другими любую религию или исповедовать никакой, свободно выбирать, иметь и распространять религиозные и иные убеждения и действовать в соответствии с ними.</h4></div>
                    <br>
                    <div style='margin-left:50px; margin-right:50px'><h4><b><u>Статья 21.</b></u> Гарантируется свобода массовой информации.</h4></div>
                    <br>
                    <div style='margin-left:50px; margin-right:50px'><h4><b><u>Статья 22.</b></u> Каждый имеет право на создание союзов для защиты своих интересов. Свобода деятельности общественных объединений гарантируется.</h4></div>
                    <br>
                    <div style='margin-left:50px; margin-right:50px'><h4><b><u>Статья 23.</b></u> Никто не может быть принуждён к вступлению в какое-либо объединение или пребывание в нем.</h4></div>
                    <br>
                    <div style='margin-left:50px; margin-right:50px'><h4><b><u>Статья 24.</b></u> Каждый имеет право на жилище. Никто не может быть произвольно лишен жилища.</h4></div>
                    <br>
                    <div style='margin-left:50px; margin-right:50px'><h4><b><u>Статья 25.</b></u> Никто не может быть лишен права на рассмотрение его дела в суде.</h4></div>
                    <br>
                    <center><h3><u>Глава V <Конгресс CandyLands></u></h3></center>
                    <br>
                    <div style='margin-left:50px; margin-right:50px'><h4><b><u>Статья 26.</b></u> Конгресс CandyLands - законодательный орган, один из трёх высших федеральных органов государственной власти CandyLands. Полномочия определены Конституцией CandyLands. Конгресс является двухпалатным, состоящим из Сената и Палаты представителей. Относится к законодательной ветви власти.</h4></div>
                    <br>
                    <div style='margin-left:50px; margin-right:50px'><h4><b><u>Статья 27.</b></u> Полномочия Конгресса CandyLands:</h4></div>
            
                    <div style='margin-left:100px; margin-right:100px'><h4> а)  принятие законопроектов;
                        <br>
                        б) возможность управлять "Министерством вооружённых сил";
                        <br>
                        <u><i>1) Назначать или увольнять главу "Министерства вооружённых сил"</i></u>
                        <br>
                        <u><i>2) Изменять полицейский состав</i></u>
                        <br>
                        c) регулировать ценообразование;
                        <br>
                        d) предлагать поправки в "Федеральный Конституционный закон CandyLands";
                        <br>
                        e) выдавать свидетельства на санкции;
                        <br>
                        f) возможность использовать процедуру "импичмент"</h4></div><br>
                    <br>
                    <div style='margin-left:50px; margin-right:50px'><h4><b><u>Статья 28.</b></u> Принятие законопроекта в Конгрессе происходит следующим образом: законопроект поступает в Палату представителей, там большинством голосов его принимает, такая же процедура проходит в Сенате. Затем законопроект направляется президенту, который в течение 5 дней либо должен его подписать, либо применить своё право вето. Если президент применил вето, то законопроект возвращается в Палату представителей, и теперь для дальнейшего его продвижения уже нужно 90% голосов всех представителей. Когда законопроект получает нужное количество голосов, он отправляется в Сенат, где эта процедура повторяется. Если удаётся набрать 90% и выше, законопроект получает статус федерального закона и без подписи президента вступает в силу.</h4></div>
                    <br>
                    <center><h3><u>Глава VI <Конституционные поправки и пересмотр конституции></u></h3></center>
                    <br>
                    <div style='margin-left:50px; margin-right:50px'><h4><b><u>Статья 29.</b></u> Предложения о поправках и пересмотре Конституции CandyLands может вносить Глава государства, Конгресс CandyLands, Народ.</h4></div>
                    <br>
                    <div style='margin-left:50px; margin-right:50px'><h4><b><u>Статья 30.</b></u> Конституция CandyLands вступает в силу со дня официального её опубликования.</h4></div>
            </section>
        </main>

        <!--==================== FOOTER ====================-->
        <footer class="">
            <span class="footer__copy">&#169; dogushka. Все права защищены</span>
        </footer>

        <!--=============== SCROLL UP ===============-->
        <a href="#" class="scrollup" id="scroll-up"> 
            <i class='bx bx-up-arrow-alt scrollup__icon' ></i>
        </a>

        <!--=============== SCROLL REVEAL ===============-->
        <script src="assets/js/scrollreveal.min.js"></script>

        <!--=============== SWIPER JS ===============-->
        <script src="assets/js/swiper-bundle.min.js"></script>

        <!--=============== MAIN JS ===============-->
        <script src="assets/js/main.js"></script>
    </body>
</html>